id: 66d31063-7456-49d3-a98d-b0f4aabd72bf
name: Convert to FullWidth
function: CUSTOM_ACTION
location: REPEATER
source: |+
  /**
  * Convert selected request text to full-width chars and copy it to clipboard
  *
  * @author Amos George
  **/
  
  if (selection == null || !selection.hasRequestSelection() ) {
      logging.logToOutput("No text selection in request");
      return;
  }
  
  String selectedText = selection.requestSelection().contents().toString();
  StringBuilder converted = new StringBuilder();
  
  for (char c : selectedText.toCharArray()) {
      if (c >= 33 && c <= 126) {
          // Visible ASCII to Full-width chars
          converted.append((char)(c + 0xFEE0));
      } else if (c == ' ') {
          converted.append('\u3000'); // Full-width space
      } else {
          // Do not edit non-visible chars
          converted.append(c);
      }
  }
  
  String result = converted.toString();
  
  // Copy to clipboard
  try {
      var clipboard = java.awt.Toolkit.getDefaultToolkit().getSystemClipboard();
      var selectionObj = new java.awt.datatransfer.StringSelection(result);
      clipboard.setContents(selectionObj, null);
      logging.logToOutput("Full-width text copied:\n" + result);
  } catch (Exception e) {
      logging.logToOutput("Failed to copy full-width text:\n" + result);
  }

